{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "strict": false
  },
  "include": ["src/**/*", "App.tsx"],
  "exclude": ["node_modules", "Pods"]
}
